# leyou-basic

./: README.md  pom.xml
le-search/: pom.xml
le-search/src/main/java/cn/study/search/dto/: SearchRequest.java
le-search/src/main/java/cn/study/search/listener/: ItemListener.java
le-search/src/main/java/cn/study/search/model/: Goods.java
le-search/src/main/java/cn/study/search/repository/: GoodsRepository.java
le-search/src/main/java/cn/study/search/service/: IndexService.java
le-search/src/main/java/cn/study/search/service/impl/: IndexServiceImpl.java
ly-auth/: pom.xml
ly-auth/ly-auth-api/: pom.xml
ly-auth/ly-auth-api/src/main/java/cn/study/auth/annotation/: EnableJwtVerification.java
ly-auth/ly-auth-api/src/main/java/cn/study/auth/client/: AuthClient.java
ly-auth/ly-auth-api/src/main/java/cn/study/auth/config/: AuthConfiguration.java  ClientProperties.java  MvcConfiguration.java
ly-auth/ly-auth-api/src/main/java/cn/study/auth/interceptors/: LoginInterceptor.java
ly-auth/ly-auth-api/src/main/java/cn/study/auth/utils/: UserContext.java
ly-auth/ly-auth-model/: pom.xml
ly-auth/ly-auth-model/src/main/java/cn/study/auth/constants/: JwtConstants.java
ly-auth/ly-auth-model/src/main/java/cn/study/auth/dto/: Payload.java  UserDetail.java
ly-auth/ly-auth-model/src/main/java/cn/study/auth/utils/: JwtUtils.java
ly-auth/ly-auth-service/: pom.xml
ly-auth/ly-auth-service/src/main/java/cn/study/auth/: LyAuthApplication.java
ly-auth/ly-auth-service/src/main/java/cn/study/auth/config/: JwtConfig.java
ly-auth/ly-auth-service/src/main/java/cn/study/auth/controller/: ClientAuthController.java  UserAuthController.java
ly-auth/ly-auth-service/src/main/java/cn/study/auth/mapper/: ClientInfoMapper.java
ly-auth/ly-auth-service/src/main/java/cn/study/auth/model/: ClientInfo.java
ly-auth/ly-auth-service/src/main/java/cn/study/auth/service/: ClientAuthService.java  UserAuthService.java
ly-auth/ly-auth-service/src/main/java/cn/study/auth/service/impl/: ClientAuthServiceImpl.java  UserAuthServiceImpl.java
ly-auth/ly-auth-service/src/main/resources/: application.yml
ly-common/: pom.xml
ly-common/src/main/java/cn/study/common/advice/: CommonLogAdvice.java
ly-common/src/main/java/cn/study/common/constants/: MQConstants.java  RegexPatterns.java
ly-common/src/main/java/cn/study/common/dto/: BaseDTO.java  PageDTO.java
ly-common/src/main/java/cn/study/common/exception/: LyException.java
ly-common/src/main/java/cn/study/common/model/: BaseModel.java
ly-common/src/main/java/cn/study/common/utils/: BeanHelper.java  CookieUtils.java  JsonUtils.java  RegexUtils.java
ly-gateway/: pom.xml
ly-gateway/src/main/java/cn/study/gateway/: LyGatewayApplication.java
ly-gateway/src/main/java/cn/study/gateway/config/: RateLimitConfig.java
ly-gateway/src/main/java/cn/study/gateway/controller/: FallbackController.java
ly-gateway/src/main/java/cn/study/gateway/filter/: RefreshLoginExpireTimeFilter.java
ly-gateway/src/main/resources/: application.yml
ly-item/: pom.xml
ly-item/ly-item-api/: pom.xml
ly-item/ly-item-api/src/main/java/cn/study/item/client/: ItemClient.java
ly-item/ly-item-model/: pom.xml
ly-item/ly-item-model/src/main/java/cn/study/item/dto/: BrandDTO.java  CategoryDTO.java  SkuDTO.java  SpecGroupDTO.java  SpecParamDTO.java  SpuDTO.java  SpuDetailDTO.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/cn/study/item/: LyItemApplication.java
ly-item/ly-item-service/src/main/java/cn/study/item/config/: MybatisConfig.java
ly-item/ly-item-service/src/main/java/cn/study/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecController.java
ly-item/ly-item-service/src/main/java/cn/study/item/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java
ly-item/ly-item-service/src/main/java/cn/study/item/model/: Brand.java  Category.java  CategoryBrand.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java
ly-item/ly-item-service/src/main/java/cn/study/item/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  GoodsService.java  SkuService.java  SpecGroupService.java  SpecParamService.java  SpuDetailService.java  SpuService.java
ly-item/ly-item-service/src/main/java/cn/study/item/service/impl/: BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SkuServiceImpl.java  SpecGroupServiceImpl.java  SpecParamServiceImpl.java  SpuDetailServiceImpl.java  SpuServiceImpl.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-register/: pom.xml
ly-register/src/main/java/cn/study/register/: LyRegisterApplication.java
ly-register/src/main/java/cn/study/register/config/: EurekaServer.java
ly-register/src/main/resources/: application.yml
ly-user/: pom.xml
ly-user/ly-user-api/: pom.xml
ly-user/ly-user-api/src/main/java/cn/study/user/client/: UserClient.java
ly-user/ly-user-model/: pom.xml
ly-user/ly-user-model/src/main/java/cn/study/user/dto/: AddressDTO.java  UserDTO.java
ly-user/ly-user-service/: pom.xml
ly-user/ly-user-service/src/main/java/cn/study/: LyUserApplication.java
ly-user/ly-user-service/src/main/java/cn/study/user/config/: MybatisConfig.java  OpenFeignConfig.java  PasswordConfig.java
ly-user/ly-user-service/src/main/java/cn/study/user/constants/: Constants.java
ly-user/ly-user-service/src/main/java/cn/study/user/controller/: AddressController.java  MyController.java  UserController.java
ly-user/ly-user-service/src/main/java/cn/study/user/mapper/: UserMapper.java
ly-user/ly-user-service/src/main/java/cn/study/user/model/: User.java
ly-user/ly-user-service/src/main/java/cn/study/user/service/: UserService.java
ly-user/ly-user-service/src/main/java/cn/study/user/service/impl/: UserServiceImpl.java
ly-user/ly-user-service/src/main/resources/: application.yml
