<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>ly-user-api</module>
        <module>ly-user-model</module>
        <module>ly-user-service</module>
    </modules>

    <parent>
        <groupId>cn.study</groupId>
        <artifactId>leyou</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>cn.study</groupId>
    <artifactId>ly-user</artifactId>
    <packaging>pom</packaging>

</project>
